<?xml version="1.0"?>
<sdf version="1.5">
  <model name="challenge 3">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://challenge_3/meshes/challenge_3.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://challenge_3/meshes/challenge_3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
