<?xml version="1.0"?>
<sdf version="1.5">
  <model name="pole">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pole/meshes/pole.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.9</transparency>
        <geometry>
          <mesh>
            <uri>model://pole/meshes/pole.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
