<?xml version="1.0"?>
<sdf version="1.5">
  <model name="challenge 1">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://challenge_1/meshes/challenge_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://challenge_1/meshes/challenge_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
